<!DOCTYPE html>
<html>
  <head>
    <title>CORES DE LINKS</title>
  </head>
  <body>
    <h1>CORES DE LINKS</h1>
    <p>
      Cores de links HTML Você pode alterar as cores do estado do link usando
      CSS: Aqui, um link não visitado ficará verde sem sublinhado. Um link
      visitado será rosa sem sublinhado. Um link ativo será amarelo e
      sublinhado. Além disso, ao passar o mouse sobre um link (a:hover), ele
      ficará vermelho e sublinhado:
    </p>

    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>

    Botões de link Um link também pode ser estilizado como um botão, usando CSS:

    <style>
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
    
  </body>
</html>
